# ch-open-2017-hibernate-exercises

./: .project  pom.xml
Exercises_AttributeConverter/: .project  pom.xml
Exercises_AttributeConverter/src/main/java/org/thoughts/on/java/model/: ReviewTextConverter.java
Exercises_AttributeConverter/src/test/java/org/thoughts/on/java/model/: TestAttributeConverterExercise.java
Exercises_CriteriaAPI/: .project  pom.xml
Exercises_CriteriaAPI/src/test/java/org/thoughts/on/java/model/: TestCriteriaQueryExercises.java
Exercises_DatabaseFunctions/: pom.xml
Exercises_DatabaseFunctions/src/main/java/org/thoughts/on/java/model/: Book.java  Review.java
Exercises_DatabaseFunctions/src/test/java/org/thoughts/on/java/model/: TestDatabaseFunctionExercises.java
Exercises_DatabaseFunctions/src/test/resources/: log4j.properties
Exercises_EntityListener/: .project  pom.xml
Exercises_EntityListener/src/main/java/org/thoughts/on/java/model/: Author.java  BlogPost.java  Publication.java
Exercises_JPAMetamodel/: .project  pom.xml
Exercises_JPAMetamodel/src/test/java/org/thoughts/on/java/model/: TestJPAMetamodel.java
Exercises_Java8DateAndTimeAPI/: .project  pom.xml
Exercises_Java8DateAndTimeAPI/src/main/java/org/thoughts/on/java/model/: Review.java
Exercises_Java8DateAndTimeAPI/src/test/java/org/thoughts/on/java/model/: TestDateAndTimeExercises.java
Exercises_Java8Optional/: .project  pom.xml
Exercises_Java8Optional/src/main/java/org/thoughts/on/java/model/: Review.java
Exercises_Java8Optional/src/test/java/org/thoughts/on/java/model/: TestOptionalExercises.java
Exercises_Java8Streams/: .project  pom.xml
Exercises_Java8Streams/src/test/java/org/thoughts/on/java/model/: TestStreamsExercises.java
Exercises_Java8Streams/src/test/resources/: data.sql
Exercises_LifecycleEvents/: .project  pom.xml
Exercises_LifecycleEvents/src/main/java/org/thoughts/on/java/model/: Book.java
Exercises_StoredProcedureQuery/: .project  pom.xml
Exercises_StoredProcedureQuery/src/main/java/org/thoughts/on/java/model/: Book.java
Exercises_StoredProcedureQuery/src/test/java/org/thoughts/on/java/model/: TestStoredProcedureExercise.java
Exercises_UserType/: .project  pom.xml
Exercises_UserType/src/main/java/org/thoughts/on/java/model/: Review.java  ReviewTextType.java  package-info.java
Solutions_AttributeConverter/: .project  pom.xml
Solutions_AttributeConverter/src/main/java/org/thoughts/on/java/model/: Review.java  ReviewText.java  ReviewTextConverter.java
Solutions_CriteriaAPI/: .project  pom.xml
Solutions_CriteriaAPI/src/test/java/org/thoughts/on/java/model/: TestCriteriaQueryExercises.java
Solutions_DatabaseFunctions/: pom.xml
Solutions_DatabaseFunctions/src/main/java/org/thoughts/on/java/model/: Author.java  (+1 more)
Solutions_EntityListener/: .project  pom.xml
Solutions_JPAMetamodel/: .project  pom.xml
Solutions_JPAMetamodel/src/test/resources/: data.sql
Solutions_Java8DateAndTimeAPI/: .project  pom.xml
Solutions_Java8DateAndTimeAPI/src/test/resources/: data.sql
Solutions_Java8Optional/: .project  pom.xml
Solutions_Java8Optional/src/test/resources/: data.sql
Solutions_Java8Streams/: .project  pom.xml
Solutions_LifecycleEvents/: .project  pom.xml
Solutions_StoredProcedureQuery/: .classpath  pom.xml
Solutions_UserType/: .project  pom.xml
(+23 files in other folders)
