<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.thoughts.on.java.training</groupId>
	<artifactId>Exercises_AdvancedHibernateTraining</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hibernate.version>5.2.10.Final</hibernate.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jpamodelgen</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>1.0.0.Final</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.4.1208</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.16</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>Solutions_CriteriaAPI</module>
		<module>Exercises_CriteriaAPI</module>
		<module>Solutions_JPAMetamodel</module>
		<module>Exercises_JPAMetamodel</module>
		<module>Solutions_Java8Streams</module>
		<module>Exercises_Java8Streams</module>
		<module>Solutions_Java8Optional</module>
		<module>Exercises_Java8Optional</module>
		<module>Solutions_Java8DateAndTimeAPI</module>
		<module>Exercises_Java8DateAndTimeAPI</module>
		<module>Solutions_LifecycleEvents</module>
		<module>Exercises_LifecycleEvents</module>
		<module>Solutions_EntityListener</module>
		<module>Exercises_EntityListener</module>
		<module>Solutions_AttributeConverter</module>
		<module>Exercises_AttributeConverter</module>
		<module>Solutions_UserType</module>
		<module>Exercises_UserType</module>
		<module>Solutions_StoredProcedureQuery</module>
		<module>Exercises_StoredProcedureQuery</module>
		<module>Solutions_DatabaseFunctions</module>
		<module>Exercises_DatabaseFunctions</module>
	</modules>
</project>
